<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bancos de dados</title>
    <link rel="stylesheet" href="cadastro.css">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        border: 0px;
        padding: 0px;
        box-sizing: border-box;
        }

        .cabeçalho{
        background-color: cornflowerblue;
        text-align: center;
        color: white;
        padding: 20px;
        margin: -8px
        }

        a {
        color: white;
        text-decoration: none;
        border: 1px solid white;
        border-radius: 5px;
        padding: 4px;
        }

        a:hover {
        background: white;
        color: cornflowerblue;
        }

        .dados{
        padding: 15px;
        text-align: center;
        }

        #fim {
        text-align: center;
        padding: 15px;
        }

        button {
        width: 200px;
        height: 60px; 
        font-size: 18px;
        border-radius: 5px;
        background-color: cornflowerblue;
        color: white;
        border: none;
        }


    </style>
</head>
<body>
    <div class="cabeçalho">
        <h1>Cadastramento</h1>
        <a href="login.html">Voltar ao inico</a>
    </div>
    <hr>
    <div class="dados">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
    </div>
    <hr>
    <div class="dados">
        <label for="idade">Idade:</label>
        <input type="date" id="idade" name="idade">
    </div>
    <hr>
    <div class="dados">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha">
    </div>
    <hr>
    <div class="dados">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="exemplo@gmail.com">
    </div>
    <hr>
    <div class="dados">
        <label for="cpf">CPF:</label>
        <input type="cpf" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14">
    </div>
    <hr>
    <div class="dados">
        <label>
            <input type="radio" name="genero" value="masculino"> Masculino
        </label>
        <label>
            <input type="radio" name="genero" value="feminino"> Feminino
        </label>
    </div>
    <hr>
    <div id="fim">
        <button>Cadastrar</button>
    </div>
</body>
</html>